# mobpush-for-uniapp

./: README.md
android/mobpush-for-uniapp-android/: .gitignore  build.gradle
android/mobpush-for-uniapp-android/app/: build.gradle  proguard-rules.pro
android/mobpush-for-uniapp-android/app/src/main/: AndroidManifest.xml
android/mobpush-for-uniapp-android/app/src/main/assets/: dcloud_uniplugins.json
android/mobpush-for-uniapp-android/app/src/main/assets/apps/__UNI__B03625C/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
android/mobpush-for-uniapp-android/app/src/main/assets/data/: dcloud_control.xml
android/mobpush-for-uniapp-android/app/src/main/res/values/: strings.xml
android/mobpush-for-uniapp-android/uniplugin_module/: build.gradle  proguard-rules.pro
android/mobpush-for-uniapp-android/uniplugin_module/src/main/: AndroidManifest.xml
android/mobpush-for-uniapp-android/uniplugin_module/src/main/java/com/mob/mobpush/uniplugin/: MobPushModule.java
android/mobpush-for-uniapp-android/uniplugin_module/src/main/java/com/mob/mobpush/uniplugin/impl/: CollectionUtils.java  Consts.java  LogUtils.java  ObjectUtils.java
ios/MobPush/MOBFoundation.framework/: Info.plist  readme
ios/MobPushUniPlugin/MobPushUniPlugin/: MobPushUniNotiListener.h  MobPushUniNotiListener.m  MobPushUniPlugin.h  MobPushUniPlugin.m
ios/MobPushUniPlugin/MobPushUniPlugin.xcodeproj/: project.pbxproj
ios/MobPushUniPlugin/MobPushUniPlugin.xcodeproj/project.xcworkspace/xcuserdata/mobtech-ios.xcuserdatad/: UserInterfaceState.xcuserstate
ios/MobPushUniPlugin/MobPushUniPlugin.xcodeproj/xcshareddata/xcschemes/: MobPushUniPlugin.xcscheme
ios/MobPushUniPlugin/MobPushUniPlugin.xcodeproj/xcuserdata/mobtech-ios.xcuserdatad/xcschemes/: xcschememanagement.plist
uniapp_H5/: manifest.json  pages.json
uniapp_H5/pages/index/: index.vue
厂商插件/: AndroidManifest.xml
厂商插件/nativeplugins/mob-push-honor/: package.json
厂商插件/nativeplugins/mob-push-honor/android/: honorbridge-4.6.16.aar
厂商插件/nativeplugins/mob-push-huawei/: package.json
厂商插件/nativeplugins/mob-push-huawei/android/: agconnect-core-1.8.1.300.aar  availableupdate-6.11.0.302.aar  base-6.11.0.302.aar  baselegacyapi-6.11.0.302.aar  device-6.11.0.302.aar  hatool-6.11.0.302.aar  huaweibridge-4.6.16.aar  log-6.11.0.302.aar  network-common-6.0.11.300.aar  network-framework-compat-6.0.11.300.aar  network-grs-6.0.11.300.aar  opendevice-6.12.0.300.aar  push-6.12.0.300.aar  stats-6.11.0.302.aar  ui-6.11.0.302.aar
厂商插件/nativeplugins/mob-push-meizu/: package.json
厂商插件/nativeplugins/mob-push-meizu/android/: meizubridge-4.6.16.aar
厂商插件/nativeplugins/mob-push-oppo/: package.json
厂商插件/nativeplugins/mob-push-oppo/android/: oppobridge-4.6.16.aar
厂商插件/nativeplugins/mob-push-vivo/: package.json
厂商插件/nativeplugins/mob-push-vivo/android/: vivobridge-4.6.16.aar
厂商插件/nativeplugins/mob-push-xiaomi/: package.json
厂商插件/nativeplugins/mob-push-xiaomi/android/: xiaomibridge-4.6.16.aar
发布材料包/mob-push/: package.json
发布材料包/mob-push/android/: MobCoreULT-2024.0116.1542.aar  MobIDSULT-2024.0116.1542.aar  mob-push.aar
发布材料包/mob-push/ios/MobPushUniPlugin.framework/: Info.plist  MobPushUniPlugin
发布材料包/mob-push/ios/MobPushUniPlugin.framework/Modules/: module.modulemap
